<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Supp!</title>

    <!-- 样式引入 -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- 字体图标样式 -->
    <style>
        .wo-entry-time,.wo-entry-title,.wo-entry-section,.wo-text-markdown{
            display: none;
        }
    *{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    color: rgb(68, 68, 68);
    outline: none;
    border: 0;
    list-style: none;
    }
    
    html{
    height: 100%;
    
    }
    
    body{
    height: 100%;
    /* background-color: #fff8ff; */
    
    
    }
    /* 通用样式 */
    
    .AppBox{
    width: 100%;
    height: 100%;
    /* App大容器样式 */
    overflow: hidden;
    }
    .Applunbo img{
    width: 100%;
    border-radius: 10px;
    transition-duration: 0.5s
    }
    input{
    background: none;
    
    }
    .AppTopBack{
    margin: auto;
    width: 180%;
    height: 60px;
    padding-top: 740px;
    margin-left: -40%;
    margin-top:calc(0% - 740px);
    justify-content: end;
    /* background-image: linear-gradient(#3a048a, #591faf); */
    background-color: white;
    
    transition-duration: 1s
    }
    /* UserMessageTop */
    .AppTopBackUser{
    margin-top: -640px;
    border-radius: 100%;
    }
    .AppTop{
    height: 60px;
    position: fixed;
    width: 100%;
    line-height: 60px;
    color: white;
    left: 0px;
    top: 0px;
    padding-left: 20px;
    line-height: 60px;
    font-size: 20px;
    }
    i{
    font-size: 40px;
    color: rgb(238, 222, 253);
    }
    
    .AppBottom{
    height: 56px;;
    position: fixed;
    /* top: calc(100% - 112px); */
    }
    .AppCenter{
    height: calc(100% - 124px);
    overflow-y: scroll;
    display: flex;
    overflow-x: hidden;
    width: 100%;
    flex-wrap: nowrap;
    position: fixed;
    top: 60px;
    z-index: 1;
    }
    
    .AppTab{
    min-width: calc(100% - 20px);
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    transition-duration: 0.5s;
    
    padding: 10px;
    }
    
    .Applunbo{
    width: 100%;
    height: 200px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    /* background-image: url('../img/shit.jpg'); */
    background-size: cover;
    display: flex;
    overflow-x: hidden;
    }
    .SerchBox{
    width: 100%;
    height: 40px;
    background-color: #ffffff;
    border-radius: 100px;
    line-height: 40px;
    color: #515053
    }
    
    .Toux{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: #cccbcc
    }
    
    .UserMsgBox{
    text-align: center;
    top: 0px;
    
    z-index: 99;
    width: 101%;
    padding-top: 30px;
    padding-left: 5px;
    
    }
    
    .UserNameBox{
    font-size: 16px;
    line-height: 30px;
    }
    
    .UserGq{
    width: 70%;
    margin: auto;
    color: #606060;
    text-align: center;
    }
    
    .TypeTui{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 80px;
    text-align: center;
    padding-top: 20px;
    }
    .TypeTui i{
    font-size: 50px;
    
    }
    .tt1 i{
    color: rgb(64, 107, 224);
    }
    .tt2 i{
    color: rgb(139, 64, 224);
    }
    .TypeTuiBox{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    }
    
    .tt1{
    width: calc(45% - 10px);
    }
    .tt2{
    width: 55%;
    }
    .TuiList{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    }
    .Tuitiao{
    width: 48.5%;
    
    
    border-radius: 10px;
    }
    .TuijBox{
    background-color: rgb(255, 255, 255);
    margin-bottom: 10px;
    border-radius: 10px;
    transition-duration: 0.5s;
    }
    .TuijBox:hover{
    background-color: rgb(246, 251, 255);
    }
    .TuijBox img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
    }
    .TuiTit{
    padding: 10px;
    font-size: 18px;
    color: black;
    padding-bottom: 0;
    }
    .Tuijs{
    padding: 10px;
    }
    .oldprice{
    text-decoration: solid
    }
    newprice{
    color: orangered;
    font-size: 18px;
    }
    .PriceBox{
    text-align: right;
    padding: 10px;
    }
    
    .ImgMenuBox{
    display: flex;
    justify-content: space-around;
    flex-wrap:nowrap ;
    overflow-x: scroll;
    margin-top: 10px;
    }
    
    .ImgMenu{
    background-color: white;
    padding-top: 20px;
    width: 80px;
    height: 60px;
    text-align: center;
    border-radius: 10px;
    transition-duration: 0.5s;
    min-width: 80px;
    margin-right: 10px;
    }
    
    .ImgMenu i{
    font-size: 30px;
    
    }
    .ImgMenu:hover {
    transform: scale(0.9);
    }
    .ImgMenu label{
    line-height: 30px;
    }
    .zjOrderBox{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-top: 8px;
    }
    
    .zjOrderBox .mdui-list-item-avatar{
    border-radius: 5px;
    }
    .zjOrderBox img{
    border-radius: 5px;
    }
    .mdui-list-item-text{
    display: flex;
    justify-content: space-between;
    }
    </style>
    <!-- <link rel="stylesheet" href="https://pengkuntwo.wodemo.net/entry/537524/dc3cf00ba2e2d52a687f50301cf2869c/AppAll.css"> -->
    <!-- App大部分通用样式 -->
    <link rel="stylesheet" href="mdui-v1.0.1 (1)/css/mdui.css">
    <!-- MDUI样式 -->

    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css" integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js" integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A" crossorigin="anonymous"></script>

    <!-- 引入JS -->
    <script src="./mdui-v1.0.1 (1)/js/mdui.js"></script>
    <!-- MDUI js -->
    <script src="jq.js"></script>

</head>
<body class="mdui-theme-accent-deep-purple" >
    <div class="AppBox" style="background-color: #f5f5f5;">
<!-- App界面大容器 -->

<div class="AppTopBack" id="TopBack">
  
   

    <div  style="color: rgb(206, 199, 199);display: flex;justify-content: space-between;position:fixed;z-index:99" class="AppTop " style="">
        <div style="margin-top:1.5px;margin-left:10px;" > XBookShop</div>
          <div style="margin-right: 40px;">  <a mdui-menu="{target: '#example-2'}" href="javascript:;" class="mdui-btn mdui-btn-icon"><i style="color: rgb(99, 96, 96)" class="mdui-icon material-icons">menu</i> </a>
         

            <ul class="mdui-menu" id="example-2">
                <li class="mdui-menu-item">
                  <a href="javascript:;" class="mdui-ripple">
                 
                    <i class="mdui-menu-item-icon mdui-icon material-icons">send</i>  分享
                </a>
                </li>
                <li class="mdui-menu-item">
                  <a href="javascript:;" class="mdui-ripple">
                   
                    <i class="mdui-menu-item-icon mdui-icon material-icons">settings</i>  设置
                </a>
                </li>
                <li class="mdui-divider"></li>
                <li class="mdui-menu-item">
                  <a href="javascript:;" class="mdui-ripple">
                      <i class="mdui-menu-item-icon mdui-icon material-icons">exit_to_app</i>
                    退出
                  </a>
                </li>
              
              </ul>
    
        
        </div>
         
            <!-- <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a> -->
            <!-- <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;&nbsp;毕业设计 -->
    </div>
<!-- 顶部栏 -->


   
</div>
<!-- App顶部栏背景 -->
<div class="AppCenter" style="overflow: hidden">
<div class="AppTab" style="overflow-y: scroll;overflow-x:hidden;" id="AppTab1">

    <div class="SerchBox">&nbsp;&nbsp;&nbsp;<i class="mdui-icon material-icons">search</i>&nbsp;搜点什么吗？</div>
    <div class="Applunbo">
<img src="img/1.png" id="firstImg"  alt="">
<img src="img/2.jpg"  alt="">
<img src="img/3.jpg"  alt="">
<img src="img/4.jpg"  alt="">
    </div>
    <!-- 轮播部分 -->
    <div class="TypeTuiBox">
        <div class="TypeTui tt1" ><i class="mdui-icon material-icons">book</i>
            <br>
实体书籍
           </div> 
        <div  class="TypeTui tt2"><i class="mdui-icon material-icons">laptop_chromebook</i>
            <br>
电子书籍</div>
    </div>
<div class="TuiList">
<div class="Tuitiao TuiLeft">
<div class="TuijBox">
<img src="img/s1.png" alt="">
    <div class="TuiTit">向着光明-生而为人我很抱歉</div>
    <div class="Tuijs">《斜阳》是否真的抄袭...</div>
    <div class="PriceBox"><newprice>￥19.99</newprice><del>￥35</del></div>
</div>
<div class="TuijBox">
    <img src="img/s2.png" alt="">
        <div class="TuiTit">像栗子一样生活</div>
        <div class="Tuijs">不知道这本书写的什么东西，哈哈哈自己看...</div>
        <div class="PriceBox"><newprice>￥29.99</newprice><del>￥35</del></div>
    </div>



</div>
<div class="Tuitiao TuiRight">



    <div class="TuijBox">
        <img src="img/s3.jpg" alt="">
            <div class="TuiTit">向着光明-生而为人我很抱歉</div>
            <div class="Tuijs">《斜阳》是否真的抄袭...</div>
            <div class="PriceBox"><newprice>￥19.99</newprice><del>￥35</del></div>
        </div>
        <div class="TuijBox">
            <img src="img/s4.png" alt="">
                <div class="TuiTit">像栗子一样生活</div>
                <div class="Tuijs">不知道这本书写的什么东西，哈哈哈自己看...</div>
                <div class="PriceBox"><newprice>￥29.99</newprice><del>￥35</del></div>
            </div>
        

</div>



</div>

<div style="width: 100%;margin:20px;text-align:center;padding-bottom:20px;color:rgb(185, 185, 185)">没有更多啦...</div>


</div>
<!-- 内容页1 -->
<div class="AppTab">

        <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css" integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous" />
      <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js" integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A" crossorigin="anonymous"></script>

</div>
<div class="AppTab">

    <div class="UserMsgBox">

        <img src="img/touxdemo.jpg"  class="Toux" alt="">

      <br>  <div class="UserNameBox">曹县人</div>
      <div class="UserGq">ID：0987654321 <br>
           &nbsp; 长沙&nbsp; &nbsp; 女 
      </div>
      <div></div>
    </div>
    
    <div class="ImgMenuBox">
            <div class="ImgMenu">
            
                <i style="color: palevioletred" class="mdui-icon material-icons">favorite</i> <br>
               <label>收藏</label>
            </div>
            
            <div class="ImgMenu">
            
                <i style="color: rgb(112, 145, 216)" class="mdui-icon material-icons">remove_red_eye</i> <br>
               <label>浏览记录</label>
            </div>
            
            <div class="ImgMenu">
            
                <i style="color: rgb(216, 159, 112)" class="mdui-icon material-icons">content_paste</i> <br>
               <label>我的订单</label>
            </div>
            
            <div class="ImgMenu">
            
                <i style="color: rgb(112, 216, 147)" class="mdui-icon material-icons">pan_tool</i> <br>
               <label>帮助</label>
            </div>
            
                </div>
            
                <div class="zjOrderBox">
           
            <!-- <li class="mdui-divider" style="margin-top: 6px"></li> -->
<!--             
            <ul class="mdui-list" style="max-width: 360px;">
            -->
            <li class="mdui-list-item"> 
                  <div class="mdui-list-item-avatar"><img src="img/s1.png"/></div>
                  <div class="mdui-list-item-content">
                    <div class="mdui-list-item-title">向着光明-生而为人我很抱歉</div>
                    <div class="mdui-list-item-text mdui-list-item-one-line">
                        <span class="mdui-text-color-black">当前状态:运输中</span>   <span>      下单时间:2021-7-22 17:18</span>
                
                    </div>
                  </div>
                </li>
                <!-- <li class="mdui-divider-inset mdui-m-y-0"></li>
                <li class="mdui-list-item">
                  <div class="mdui-list-item-avatar" style="border-radius: 4px;"><img  src="img/s2.png"/></div>
                  <div class="mdui-list-item-content">
                        <div class="mdui-list-item-title">像栗子一样生活</div>
                        <div class="mdui-list-item-text mdui-list-item-one-line">
                            <span class="mdui-text-color-black">当前状态:运输中</span>   <span>      下单时间:2021-7-22 17:18</span>
                    
                        </div>
                  </div>
                </li>
                <style>
                
   
                </style>
                <li class="mdui-divider-inset mdui-m-y-0"></li>
                <li class="mdui-list-item">
                  <div class="mdui-list-item-avatar"><img st src="img/s4.png"/></div>
                  <div class="mdui-list-item-content">
                        <div class="mdui-list-item-title">快慢行思</div>
                        <div class="mdui-list-item-text mdui-list-item-one-line">
                            <span class="mdui-text-color-black">当前状态:运输中</span>   <span>      下单时间:2021-7-22 17:18</span>
                    
                        </div>
                  </div>
                </li>
              </ul> -->
                </div>
            
</div>




</div>
<!-- App中间内容 -->


<div class="mdui-bottom-nav AppBottom" style="position: fixed;width:100%;height:64px;background-color: white" id="AppBottom">
        <a href="javascript:;" class="mdui-ripple mdui-bottom-nav-active" onClick="TabChange(0)" >
          <i class="mdui-icon material-icons">history</i>
          <label>Recents</label>
        </a>
        <a href="javascript:;" class="mdui-ripple"  onClick="TabChange(1)" >
          <i class="mdui-icon material-icons">favorite</i>
          <label>Favorites</label>
        </a>
        <a href="javascript:;" class="mdui-ripple"  onClick="TabChange(2)" >
                <i class="mdui-icon material-icons">face</i>
          <label>个人信息</label>
        </a>
      </div>
      
<!-- App底部 -->


<!-- App界面大容器 -->
    </div>


<script>
 $("#AppBottom").css("top",window.innerHeight-64+"px")
$("body").css("background-color","#fff8ff")

function TabChange(TabIndex)
{
    if(TabIndex==2)
    {
        $("#TopBack").addClass("AppTopBackUser");

    }
    else
    {
        $("#TopBack").removeClass("AppTopBackUser");
    }
    TabIndex2=0-TabIndex;
    $("#AppTab1").css("margin-left",TabIndex2*100+"%");
}
var lunboid=0;
setInterval(function(){
    
if(lunboid==4)
{
    $("#firstImg").css("margin-left","0");
    lunboid=0;
}
else
{
    $("#firstImg").css("margin-left",(0-lunboid)*100+"%");
}
lunboid++;
},3000)
</script>
</body>
</html>